EXPO_PUBLIC_STREAM_KEY = n48srheazzme
EXPO_PUBLIC_SUPABASE_URL = https://hefcdasfldlhgygnuaqj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZmNkYXNmbGRsaGd5Z251YXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5NTQxODMsImV4cCI6MjAzOTUzMDE4M30.OiOp1FDnPCDv1FsQdCbLLB1vEobWVaYQt9N8W1SZ0u0